.event-list-container {
    max-width: 80%;
    margin: 2rem auto;
    text-align: center;
   
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    /* border: 1px solid black; */
  }
  
  .event-card {
    padding: 15px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .event-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    border: blue;
    border: 1px solid black;
  }
  